# App
APP_NAME=
NODE_ENV=development
PORT=
SECRET_KEY=
TOKEN_EXPIRE_TIME=

# Database 
DB_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DB_USER=
DB_NAME=
DB_PASSWORD=

SESSION_LIFETIME=3600000
SESSION_KEY=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379