# App
APP_NAME="Express GraphQL Postgres"
NODE_ENV=development
PORT=3000
SECRET_KEY=
TOKEN_EXPIRE_TIME=3600000



# Database
# Postgres
POSTGRES_DB_URL=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=


# Mongo
MONGO_DB_URL=
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASSWORD=

