version: "3.7"

services:
  postgreDB: 
    image: postgres
    container_name: storageManager
    ports:
      - 5433:5432
    volumes:
      - StorageManager:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}

volumes:
  StorageManager: 
    name: storageManager